<level>
  <width>468</width>
  <height>216</height>
  <walls set="tiles">
    <rect id="17" x="81" y="72" w="135" h="9"/>
    <rect id="16" x="333" y="90" w="9" h="36"/>
    <rect id="16" x="396" y="90" w="9" h="36"/>
    <rect id="0" x="27" y="81" w="306" h="45"/>
    <rect id="0" x="342" y="90" w="54" h="36"/>
    <rect id="0" x="405" y="90" w="63" h="36"/>
  </walls>
  <floor set="tiles">
    <tile id="8" x="72" y="81"/>
    <tile id="4" x="72" y="72"/>
    <tile id="7" x="216" y="81"/>
    <tile id="2" x="216" y="72"/>
    <tile id="22" x="135" y="117"/>
    <tile id="23" x="144" y="117"/>
    <tile id="24" x="153" y="117"/>
    <tile id="23" x="162" y="117"/>
    <tile id="25" x="171" y="117"/>
    <rect id="4" x="18" y="90" w="9" h="36"/>
    <rect id="0" x="0" y="63" w="81" h="9"/>
    <rect id="0" x="0" y="81" w="27" h="9"/>
    <rect id="0" x="0" y="90" w="18" h="36"/>
    <rect id="0" x="0" y="126" w="27" h="9"/>
    <rect id="3" x="81" y="63" w="135" h="9"/>
    <rect id="1" x="27" y="126" w="441" h="9"/>
    <rect id="0" x="0" y="135" w="468" h="81"/>
    <rect id="0" x="0" y="0" w="468" h="63"/>
    <rect id="0" x="216" y="63" w="252" h="9"/>
    <rect id="3" x="27" y="81" w="45" h="9"/>
    <rect id="3" x="225" y="81" w="243" h="9"/>
    <rect id="0" x="225" y="72" w="243" h="9"/>
    <rect id="0" x="0" y="72" w="72" h="9"/>
  </floor>
  <decals>
    <person1 x="112" y="121"/>
    <blood2 x="180" y="126"/>
    <blood1 x="95" y="126"/>
    <blood3 x="281" y="126"/>
  </decals>
  <objects>
    <player x="33" y="111" fromArea="-1"/>
    <switch x="48" y="117" onMessage="open" offMessage="close" on="false" name="switch1"/>
    <door x="67" y="90" height="36" openMessage="open" closeMessage="close" open="false" name="door1"/>
    <note x="100" y="124" text="I haven't much time; they're coming. I don't know how many are still alive, but I know there's no escape for me. Death is a frightening prospect, but I'm ready.\n\nI just want to say thank you to my family, for all you've done for me, and for the joy you've brought to me. I wish I could see you all once more, but that is not meant to be. Good bye.\n\n-- Rachael" name="note1"/>
    <computerLog x="157" y="108" text="Log 1\nWe've just finished this new section, section 1337, specifically for our new and upcoming robot. Well, better get back to work.\n\nLog 2\nRobot nearing completition. I'm very excited.\n\nLog 3\nNearly there! ETA is tomorrow.\n\nLog 4\nAnd we're done! The cabalities of this thing are amazing! First [TO FINISH LATER]" name="log1"/>
    <note x="142" y="115" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n\nI think I got it right, we'll soon see.\n\n-- Rachael" name="note2"/>
    <board x="252" y="99" text="7:30 PM\nEngineer's meeting.\n\n8:30 PM\nDeep intellectual talks about KITTENS AND LOBSTERS!\n\n8:31 PM\nJoel's a troll. -__-" name="board1"/>
    <roller x="420" y="112" zoneSize="150" health="2" name="roller1"/>
    <areaConnection x="459" y="90" width="9" height="36" index="1" name=""/>
    <player x="446" y="110" fromArea="1"/>
  </objects>
</level>