<level>
  <width>612</width>
  <height>216</height>
  <walls set="tiles">
    <tile id="21" x="441" y="81"/>
    <tile id="19" x="396" y="81"/>
    <rect id="16" x="45" y="54" w="9" h="27"/>
    <rect id="16" x="90" y="54" w="9" h="27"/>
    <rect id="16" x="126" y="54" w="9" h="27"/>
    <rect id="16" x="81" y="54" w="9" h="27"/>
    <rect id="17" x="162" y="108" w="450" h="9"/>
    <rect id="20" x="405" y="81" w="36" h="9"/>
    <rect id="17" x="450" y="81" w="162" h="9"/>
    <rect id="0" x="0" y="54" w="45" h="45"/>
    <rect id="0" x="54" y="54" w="27" h="27"/>
    <rect id="0" x="99" y="54" w="27" h="27"/>
    <rect id="0" x="135" y="54" w="477" h="27"/>
    <rect id="0" x="135" y="81" w="261" h="9"/>
    <rect id="0" x="144" y="90" w="468" h="18"/>
    <rect id="0" x="171" y="117" w="378" h="18"/>
  </walls>
  <floor set="tiles">
    <tile id="5" x="504" y="126"/>
    <tile id="5" x="540" y="117"/>
    <tile id="21" x="522" y="153"/>
    <tile id="19" x="459" y="153"/>
    <tile id="19" x="162" y="153"/>
    <tile id="21" x="198" y="153"/>
    <tile id="5" x="27" y="90"/>
    <tile id="5" x="36" y="81"/>
    <tile id="6" x="135" y="81"/>
    <tile id="6" x="144" y="90"/>
    <tile id="6" x="153" y="99"/>
    <tile id="6" x="162" y="108"/>
    <tile id="6" x="171" y="117"/>
    <tile id="6" x="180" y="126"/>
    <tile id="21" x="90" y="27"/>
    <tile id="20" x="81" y="27"/>
    <tile id="19" x="72" y="27"/>
    <tile id="19" x="144" y="27"/>
    <tile id="20" x="153" y="27"/>
    <tile id="21" x="162" y="27"/>
    <rect id="1" x="189" y="135" w="315" h="9"/>
    <rect id="1" x="549" y="117" w="63" h="9"/>
    <rect id="1" x="513" y="126" w="27" h="9"/>
    <rect id="3" x="0" y="45" w="612" h="9"/>
    <rect id="17" x="0" y="153" w="162" h="9"/>
    <rect id="17" x="207" y="153" w="252" h="9"/>
    <rect id="17" x="531" y="153" w="81" h="9"/>
    <rect id="20" x="171" y="153" w="27" h="9"/>
    <rect id="20" x="468" y="153" w="54" h="9"/>
    <rect id="0" x="36" y="90" w="108" h="9"/>
    <rect id="0" x="27" y="99" w="126" h="9"/>
    <rect id="0" x="0" y="108" w="162" h="9"/>
    <rect id="0" x="0" y="117" w="171" h="9"/>
    <rect id="0" x="0" y="126" w="180" h="9"/>
    <rect id="0" x="0" y="135" w="189" h="9"/>
    <rect id="0" x="0" y="144" w="612" h="9"/>
    <rect id="0" x="504" y="135" w="108" h="9"/>
    <rect id="0" x="540" y="126" w="72" h="9"/>
    <rect id="0" x="0" y="162" w="612" h="54"/>
    <rect id="1" x="45" y="81" w="90" h="9"/>
    <rect id="1" x="0" y="99" w="27" h="9"/>
    <rect id="16" x="81" y="0" w="9" h="27"/>
    <rect id="16" x="153" y="0" w="9" h="27"/>
    <rect id="0" x="0" y="0" w="81" h="27"/>
    <rect id="0" x="0" y="27" w="72" h="9"/>
    <rect id="0" x="0" y="36" w="612" h="9"/>
    <rect id="0" x="171" y="27" w="441" h="9"/>
    <rect id="0" x="162" y="0" w="450" h="27"/>
    <rect id="0" x="99" y="27" w="45" h="9"/>
    <rect id="0" x="90" y="0" w="63" h="27"/>
  </floor>
  <decals>
    <person1 x="232" y="130"/>
    <blood4 x="180" y="126"/>
    <person3 x="333" y="132"/>
    <blood2 x="311" y="135"/>
  </decals>
  <objects>
    <computerLog x="216" y="117" text="Log 1\nI'm wondering why so many computers aren't being put to good use in this facility. Come on people! At least put an AI research bot on them." name="log1"/>
    <computerLog x="252" y="117" text="Ulfric's Log\n\nLog 1\nI've heard some rumors about a new section, some say it's going to be labeled section 1337; I doubt that. Nevertheless, I'm interested to know what it'll be used for, if the rumors are true of course.\n\nLog 2\nWell, it seems that a new section is being constructed. I'm wondering whether this has something to do with the new robot we're developing.\n\nLog 3\nI was right. Section 1337 will be for our new, so far unnamed, robot." name=""/>
    <board x="306" y="108" text="January 15, 2023: Section 1337 completed.\nJanuary 17, 2023: Robot F97 installed and ready for further development.\nFebruary 10, 2023: Robot F97 completed.\nFebruary 11, 2023: Testing new AI development algorithms on robots.\nFebruary 24, 2023: Robots have taken a turn for the worse with these algorithms. Hopefully nothing too bad happens." name="board1"/>
    <computerLog x="369" y="117" text="Empty." name="log3"/>
    <computerLog x="405" y="117" text="I've got a bad feeling about these new development algorithms." name="log4"/>
    <roller x="431" y="121" zoneSize="200" health="3" name="roller1"/>
    <roller x="458" y="121" zoneSize="220" health="3" name="roller2"/>
    <areaConnection x="0" y="54" width="9" height="45" index="1" name=""/>
    <player x="14" y="84" fromArea="1"/>
    <areaConnection x="603" y="54" width="9" height="63" index="3" name=""/>
    <player x="586" y="102" fromArea="3"/>
  </objects>
</level>