<project>
  <name>Ludum Dare 22</name>
  
  <settings>
    <defaultWidth>306</defaultWidth>
    <defaultHeight>216</defaultHeight>
    <minWidth>306</minWidth>
    <minHeight>216</minHeight>
    <maxWidth>25600</maxWidth>
    <maxHeight>25600</maxHeight>
    <bgColor>0xEEEEEE</bgColor>
    <workingDirectory>../images</workingDirectory>
  </settings>
  
  <tilesets>
    <tileset name="tiles" image="tiles.png" tileWidth="9" tileHeight="9" paletteScale="2" />
  </tilesets>
  
  <objects>
    <object name="player" image="player.png" width="8" height="15" imageWidth="8" imageHeight="15">
      <values>
        <integer name="fromArea" default="-1" />
      </values>
    </object>
    
    <object name="roller" image="roller.png" width="16" height="14" imageWidth="16" imageHeight="14">
      <values>
        <integer name="zoneSize" default="100" />
        <integer name="health" default="4" />
        <string name="name" />
      </values>
    </object>
    
    <object name="switch" image="editor.png" width="9" height="9" imageWidth="9" imageHeight="9" imageOffsetX="9">
      <values>
        <string name="onMessage" />
        <string name="offMessage" />
        <boolean name="on" default="false" />
        <string name="name" />
      </values>
    </object>
    
    <object name="door" image="editor.png" width="9" height="9" imageWidth="9" imageHeight="9" imageOffsetX="18" tile="true" resizableY="true">
      <values>
        <string name="openMessage" />
        <string name="closeMessage" />
        <boolean name="open" default="false" />
        <string name="name" />
      </values>
    </object>
    
    <object name="note" image="note.png" width="8" height="2">
      <values>
        <string name="text" />
        <string name="name" />
      </values>
    </object>
    
    <object name="areaConnection" image="editor.png" width="1" height="1" imageWidth="9" imageHeight="9" tile="true" resizableX="true" resizableY="true">
      <values>
        <integer name="index" />
        <string name="name" />
      </values>
    </object>
    
    <folder name="decals">
      <object name="person1" image="person-1.png" width="20" height="5" />
    </folder>
  </objects>
  
  <layers>
    <tiles name="walls" gridSize="9" gridColor="33000000" exportTileIDs="true" />
    <tiles name="floor" gridSize="9" gridColor="33000000" exportTileIDs="true" />
    <objects name="decals" gridSize="1" drawGridSize="9" gridColor="33000000" />
    <objects name="objects" gridSize="1" drawGridSize="9" gridColor="33000000" />
  </layers>
</project>